<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de AJAX con jQuery y Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
        }
        h1 {
            font-size: 2.5rem;
            color: #007bff;
            font-weight: bold;
            text-align: center;
        }
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
        }
        .card-body {
            background-color: #ffffff;
            border-radius: 10px;
        }
        pre {
            background-color: #e9ecef;
            padding: 15px;
            border-radius: 10px;
            color: #343a40;
            font-size: 1rem;
            white-space: pre-wrap;
            word-wrap: break-word;
            overflow-x: hidden;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="row">
            <h1 class="mb-4">Ejemplo de AJAX con jQuery y Bootstrap</h1>
        </div>
        <div class="row justify-content-center">
            <div class="col-12">
                <div class="d-grid gap-3 mb-4">
                    <button id="getData" class="btn btn-primary shadow-sm">Obtener Datos (GET) Ajax</button>
                    <button id="postData" class="btn btn-success shadow-sm">Enviar Datos (POST) Ajax</button>
                </div>
                <div class="d-grid gap-3 mb-4">
                    <button id="getDataFetch" class="btn btn-danger shadow-sm">Obtener Datos (GET) Fetch</button>
                    <button id="postDataFetch" class="btn btn-warning shadow-sm">Enviar Datos (POST) Fetch</button>
                </div>
            </div>
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Resultados de la API:</h5>
                        <pre id="result"></pre>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="assets/js/main.js" ></script>
    
    
</body>
</html>
